# Fuel Core
FUEL_CORE_URL=https://mainnet.fuel.network/v1/graphql
FUEL_CORE_API_KEY=

# Fuel Indexer
FUEL_INDEXER_URL=https://explorer-indexer-mainnet.fuel.network/graphql
FUEL_INDEXER_API_KEY=

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_ENABLED=false
